name = XHProf Test Profiler
description = Tests to profile Drupal with XHProf
package = Development
version = VERSION
core = 7.x
dependencies[] = simpletest
dependencies[] = performance_testing
dependencies[] = xhprof
files[] = xhprof_tests.module
files[] = xhprof_tests.test

